APP_NAME=SoftDeleteTraps
APP_ENV=local
APP_KEY=base64:jSmp3+aDwuQw0u3IuRUGA6URDMa/PKpQgvAlZ+6x/fo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=softdelete_traps
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync